{
  "development": {
    "username": "root",
    "password": "root",
    "database": "trekmate_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },
  "flightStats": {
    "baseURL": "https://api.flightstats.com/flex",
    "appId": "?appId=c6ff30bc",
    "appKey": "&appKey=426abb99047676f5431844082be0f85b"
  }
}